.P-login {
    position: relative;
    height: 100vh;
    width: 100%;
    background: #7adbcb;

    .login-center {
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);

        .logo {
            display: block;
            margin: 0 auto 20px;
        }

        .ipt-con {
            margin: 0 auto 20px;
            width: 400px;
            text-align: center;
        }
    }
}