// 清除浮动
.clearfix:after {
    content: '';
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.clearfix {
    display: block;
}

.G-col-err {
    color: #f81d22;
}

.G-col-success {
    color: #0b8235;
}